spring.application.name=gateway-service
server.port=8080
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka= false
eureka.instance.prefer-ip-address=true

feign.circuitbreaker.enabled=true
